<html>

<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <h1>SIGN UP</h1>

</body>
<form>
    <div class="form-group">
        <label for="username"><strong>Username:</strong></label><br>
        <input type="text" class="from-control" id="username" placeholder="Username">
    </div>
    <p></p>
    <div class="form-group">
        <label for="first name"><strong>First Name:</strong></label><br>
        <input type="text" class="from-control" id="firstname" placeholder="First Name">
    </div>
    <p></p>
    <div class="form-group">
        <label for="last name"><strong>Last name:</strong></label><br>
        <input type="text" class="from-control" id="lastname" placeholder="Last name">
    </div>
    <p></p>
    <div class="form-group">
        <label for="password"><strong>Password:</strong></label><br>
        <input type="password" class="from-control" id="password" placeholder="Password">
    </div>
    <p></p>
    <form action="/intro.html" novalidate>
        <strong>E-mail:</strong><br> <input type="email" name="user_name"><br><br>

        <div class="container">
            <button type="button" class="btn btn-primary">Submit</button></div>
            
            
    </form>
    
</html>